
<!-- /pages/contact.html -->
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>تواصل معنا</title>
  <link rel="stylesheet" href="../css/contact.css">
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="fade-in" >

  <nav class="topnav">
    <div class="nav-wrap">
      <a class="brand" href="../index.html">
         <img src="../images/شعار الفريق.jpg" class="logo">
         أرشيف غزة
      </a>
      <button class="burger" aria-label="القائمة" aria-expanded="false">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <ul>
        <li><a href="../index.html">الرئيسية</a></li>
        <li><a href="martyrs.html">قصص الشهداء</a></li>
        <li><a href="survivors.html">قصص الناجين</a></li>
        <li><a href="about.html">عن الموقع</a></li>
        <li><a class="active" href="contact.html">تواصل معنا</a></li>
      </ul>
    </div>
  </nav>

  <header class="page-hero">
    <h1>تواصل معنا</h1>
    <p>هل لديك قصة، ملاحظة، أو دعم؟ يسعدنا الاستماع إليك.</p>
  </header>

  <main class="container">
    <section class="contact-card">
      <form id ="contactForm"action="#" method="post">
        <label for="name">الاسم الكامل</label>
        <input id="name" name="name" type="text" placeholder="أدخل اسمك" required>

        <label for="email">البريد الإلكتروني</label>
        <input id="email" name="email" type="email" placeholder="you@example.com" required>

        <label for="message">الرسالة</label>
        <textarea id="message" name="message" rows="6" placeholder="اكتب رسالتك هنا..." required></textarea>

        <button type="submit" class="btn">إرسال</button>
        <div id="contactStatus" class="form-status" aria-live="polite"></div>
      </form>
    </section>
  </main>
  <script src="../js/main.js"></script>
  <script src="../js/contact.js"></script>

  <footer class="site-footer">
    &copy; 2025 - منصة الشهداء والناجين من غزة
  </footer>
</body>
</html>